# Django Settings Variables
# Create the example .env file, copy this file named as ".env"


DJANGO_SECRET_KEY=Django-secret-key-here
DJANGO_JWT_SIGNING_KEY=JWT-signing-key-for-authentication

#Debug mode - Set False on production environment
DJANGO_DEBUG=true

# List of allowed hosts separated with comma
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,172.17.0.1

DJANGO_DEVELOPING_CORS_ALLOWED=127.0.0.1,localhost,172.17.0.1
DJANGO_PRODUCTION_CORS_ALLOWED=127.0.0.1,localhost,172.17.0.1

DJANGO_ACTIVE_CACHE=true
# avaiable options: redis, files
DJANGO_CACHE_BACKEND=redis


# Gunicorn Configuration
# the IP that gunicorn will listen to
GUNICORN_BIND=0.0.0.0:8000
# resources to gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
# Logs directories
GUNICORN_ACCESS_LOGS=logs/gunicorn.access.log
GUNICORN_ERROR_LOGS=logs/gunicorn.error.log

# Database engine, if different of sqlite, then provide credentials
# Options = postgresql, sqlite
DB_ENGINE=postgresql

# Database credentials 
POSTGRES_USER=developer
POSTGRES_PASSWORD=password
POSTGRES_DB=hr_db


POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Email Config

EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_ADDRESS=auth_service@example.com

# Message Brokers
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=password_example
RABBITMQ_USER=developer

# ===========================================================
#               Azure Configuration
# ===========================================================
#AZURE_STORAGE_CONNECTION_STRING=connection_string
AZURE_STORAGE_CONTAINER_NAME=container_name
AZURE_STORAGE_ENDPOINT=endpoint
AZURE_STORAGE_ACCOUNT_NAME=account_name
AZURE_STORAGE_ACCOUNT_KEY=account_key
#AZURE_STORAGE_SAS_TOKEN=sas_token
AZURE_STORAGE_BLOB_NAME=blob_name

# ===========================================================
#               OAuth Configuration
# ===========================================================

# This is the Secret in Overview of the Azure AD App Registration
AZURE_OAUTH_SECRET=oauth2_secret_value
# This is the APP ID in Overview of the Azure AD App Registration
AZURE_OAUTH_CLIENT_ID=client_id
AZURE_TENANT_ID=tenant_id
AZURE_REDIRECT_URI=http://localhost:2526/api/v1/oauth2/callback

# ===========================================================
#               Frontend Configuration
# ===========================================================

VITE_BASE_URL=http://localhost:8000
VITE_AZURE_OAUTH_CLIENT_ID=client_id
VITE_AZURE_TENANT_ID=tenant_id
VITE_AZURE_REDIRECT_URI=http://localhost:5173/oauth2/callback