upstream app_name_service-2 { # Put here the composer / docker app name or service
    server app_name_service-2:8000;
}
upstream app_name_service-1 { # Put here the composer / docker app name or service
    server app_name_service-1:8000;
}

server {
    listen 80;
    # server_name ;

    location /path-1/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app_name_service-1/;
        proxy_redirect off;
    }

    location /path-2/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app_name_service-2/;
        proxy_redirect off;
    }
    
}
